{
    "name": "irslogics browser extension",
    "description": "Browser Extension to assist with multiple irslogics tasks",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "https://*.irslogics.com/",
        "http://*.irslogics.com/",
        "https://*.logiqs.com/",
        "http://*.logiqs.com/",
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}
